# DN2ndHomeSolutionWinForm

./: DN2ndHomeSolution.sln
DN2ndHomeLibrary/: Class1.cs  DN2ndHomeLibrary.csproj
DN2ndHomeLibrary/DataAccess/: Avatar.cs  CartNew.cs  District.cs  Img.cs  PrdInfo.cs  User.cs  Ward.cs  dn2ndhomeManagementContext.cs
DN2ndHomeLibrary/DataManagament/: AvatarManagemant.cs  CarNewManagement.cs  DistrictManagement.cs  ImageManagement.cs  PostManagement.cs  UserManagement.cs  WardManagement.cs
DN2ndHomeLibrary/Repository/: AvatarReposity.cs  CarNewRepository.cs  DistrictRepository.cs  IAvatarReposity.cs  ICarNewRepository.cs  IDistrictRepository.cs  IImageRepository.cs  IPostRepository.cs  IUserRepository.cs  IWardRepository.cs  ImageRepository.cs  PostRepository.cs  UserRepository.cs  WardRepository.cs
DN2ndHomeWinFormsApp/: AdminForm.Designer.cs  AdminForm.cs  ConfirmAdminPasswordForm.Designer.cs  ConfirmAdminPasswordForm.cs  DN2ndHomeWinFormsApp.csproj  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainBoardForm.Designer.cs  MainBoardForm.cs  MainBoardForm.resx  ManageAccountForm.Designer.cs  ManageAccountForm.cs  ManageAccountForm.resx  PostForm.Designer.cs  PostForm.cs  PostForm.resx  Program.cs  SignUpForm.Designer.cs  SignUpForm.cs
DN2ndHomeWinFormsApp/Properties/: Resources.Designer.cs  Resources.resx
